# HabitTransfer

./: build.xml  output.json  readme.txt
lib/: Loop Habits Backup.db  habitkit_export2.json
src/main/java/: HabitTransfer.java
